{
  "name": "materliazed_view_poc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dbmigrate:dev": "knex migrate:latest",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "body-parser": "^1.20.2",
    "bookshelf": "^1.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^0.21.21",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "prisma": "^5.9.0"
  }
}
